<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å®¢æˆ·ç»´æŠ¤</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #653EB3;
            --primary-light: #7B5BC3;
            --primary-dark: #4F2E8F;
            --success-color: #3BB950;
            --danger-color: #F35252;
            --warning-color: #E6A733;
            --orange-color: #F28335;
            --gray-color: #666;
            --light-gray: #E0E0E0;
            --white: #fff;
            --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --black: #333;
            --teal-color: #56A0B6;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .customer-maintenance {
            padding: 20px;
        }

        .customer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .customer-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--black);
        }

        .customer-category-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .category-tab {
            padding: 8px 15px;
            border-radius: 20px;
            background-color: var(--white);
            color: var(--gray-color);
            cursor: pointer;
            border: 1px solid var(--light-gray);
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .category-tab.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .category-tab:hover:not(.active) {
            background-color: rgba(101, 62, 179, 0.1);
            color: var(--primary-color);
        }

        .customer-search {
            display: flex;
            margin-bottom: 20px;
            padding: 15px;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .customer-search .search-input {
            width: 280px;
            height: 36px;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            padding: 0 10px;
            margin-right: 10px;
        }

        .search-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0 15px;
            height: 36px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: var(--primary-dark);
        }

        .add-customer-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0 15px;
            height: 36px;
            margin-left: 10px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .add-customer-button:hover {
            background-color: var(--primary-dark);
        }

        .customer-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .customer-overview-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .card-title {
            font-size: 14px;
            color: var(--gray-color);
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .card-label {
            font-size: 12px;
            color: var(--gray-color);
        }

        .customer-charts-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .customer-chart-card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 20px;
        }

        .customer-chart-card h3 {
            margin-bottom: 15px;
            color: var(--black);
        }

        .customer-chart-card .chart-container {
            height: 300px;
        }

        .customer-table-container {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 20px;
        }

        .customer-table-container h3 {
            margin-bottom: 15px;
            color: var(--black);
        }

        .customer-table {
            width: 100%;
            border-collapse: collapse;
        }

        .customer-table th,
        .customer-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .customer-table th {
            font-weight: bold;
            background-color: #f7f7f7;
        }

        .customer-table tr:hover {
            background-color: #f9f9f9;
        }

        .customer-table .action-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .customer-table .view-btn {
            background-color: var(--teal-color);
            color: white;
        }

        .customer-table .edit-btn {
            background-color: var(--orange-color);
            color: white;
        }
        
        .customer-table .contact-btn {
            background-color: var(--primary-color);
            color: white;
        }

        .table-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-btn {
            padding: 6px 12px;
            background-color: var(--white);
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            margin: 0 5px;
            cursor: pointer;
        }

        .pagination-btn:hover {
            background-color: #f5f5f5;
        }

        .pagination-info {
            margin: 0 10px;
            color: var(--gray-color);
        }

        .customer-tab-contents {
            margin-top: 10px;
        }

        .customer-tab-content {
            display: none;
        }

        .customer-tab-content.active {
            display: block;
        }

        .empty-content-placeholder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 50px 20px;
            margin: 20px 0;
            text-align: center;
        }

        .placeholder-icon {
            font-size: 48px;
            margin-bottom: 20px;
            color: var(--gray-color);
        }

        .placeholder-text {
            font-size: 16px;
            color: var(--gray-color);
            font-weight: 500;
        }

        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background-color: rgba(59, 185, 80, 0.2);
            color: var(--success-color);
        }

        .status-badge.inactive {
            background-color: rgba(131, 131, 131, 0.2);
            color: var(--gray-color);
        }

        .status-badge.high-value {
            background-color: rgba(101, 62, 179, 0.2);
            color: var(--primary-color);
        }

        @media (max-width: 768px) {
            .customer-charts-container {
                grid-template-columns: 1fr;
            }
            
            .customer-search {
                flex-direction: column;
                gap: 10px;
            }
            
            .customer-search .search-input {
                width: 100%;
            }
            
            .add-customer-button {
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="customer-maintenance">
        <div class="customer-header">
            <div class="customer-title">å®¢æˆ·ç»´æŠ¤</div>
        </div>
        
        <div class="customer-category-tabs">
            <div class="category-tab active">å…¨éƒ¨å®¢æˆ·</div>
            <div class="category-tab">é«˜ä»·å€¼å®¢æˆ·</div>
            <div class="category-tab">æµå¤±é£é™©</div>
            <div class="category-tab">æ–°è·å®¢æˆ·</div>
        </div>
        
        <div class="customer-tab-contents">
            <div class="customer-tab-content active" id="all-customers-content">
                <div class="customer-search">
                    <input type="text" class="search-input" placeholder="æœç´¢å®¢æˆ·åç§°ã€è”ç³»äºº...">
                    <button class="search-button">æœç´¢</button>
                    <button class="add-customer-button">+ æ–°å¢å®¢æˆ·</button>
                </div>
                
                <div class="customer-overview">
                    <div class="customer-overview-card">
                        <div class="card-title">å®¢æˆ·æ€»æ•°</div>
                        <div class="card-value">1,256</div>
                        <div class="card-label">è¾ƒä¸Šæœˆ +42</div>
                    </div>
                    <div class="customer-overview-card">
                        <div class="card-title">é«˜ä»·å€¼å®¢æˆ·</div>
                        <div class="card-value">328</div>
                        <div class="card-label">æ€»å æ¯” 26%</div>
                    </div>
                    <div class="customer-overview-card">
                        <div class="card-title">å®¢æˆ·æµå¤±ç‡</div>
                        <div class="card-value">4.3%</div>
                        <div class="card-label">è¾ƒä¸Šæœˆ -0.5%</div>
                    </div>
                    <div class="customer-overview-card">
                        <div class="card-title">æœ¬æœˆè”ç³»æ¬¡æ•°</div>
                        <div class="card-value">587</div>
                        <div class="card-label">å¹³å‡ 2.3æ¬¡/å®¢æˆ·</div>
                    </div>
                </div>
                
                <div class="customer-charts-container">
                    <div class="customer-chart-card">
                        <h3>å®¢æˆ·åˆ†å¸ƒåˆ†æ</h3>
                        <div class="chart-container">
                            <canvas id="customerDistributionChart"></canvas>
                        </div>
                    </div>
                    <div class="customer-chart-card">
                        <h3>å®¢æˆ·ç»´æŠ¤è¶‹åŠ¿</h3>
                        <div class="chart-container">
                            <canvas id="customerMaintenanceTrendChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="customer-table-container">
                    <h3>å®¢æˆ·åˆ—è¡¨</h3>
                    <table class="customer-table">
                        <thead>
                            <tr>
                                <th>å®¢æˆ·åç§°</th>
                                <th>è”ç³»äºº</th>
                                <th>è”ç³»ç”µè¯</th>
                                <th>å®¢æˆ·ç­‰çº§</th>
                                <th>æœ€è¿‘è”ç³»</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>æ­å·XXç§‘æŠ€æœ‰é™å…¬å¸</td>
                                <td>ç‹ç»ç†</td>
                                <td>13812345678</td>
                                <td>A</td>
                                <td>2023-08-15</td>
                                <td><span class="status-badge high-value">é«˜ä»·å€¼</span></td>
                                <td>
                                    <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn contact-btn">è”ç³»</button>
                                    <button class="action-btn edit-btn">ç¼–è¾‘</button>
                                </td>
                            </tr>
                            <tr>
                                <td>å®æ³¢YYè´¸æ˜“æœ‰é™å…¬å¸</td>
                                <td>ææ€»</td>
                                <td>13987654321</td>
                                <td>B</td>
                                <td>2023-08-10</td>
                                <td><span class="status-badge active">æ­£å¸¸</span></td>
                                <td>
                                    <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn contact-btn">è”ç³»</button>
                                    <button class="action-btn edit-btn">ç¼–è¾‘</button>
                                </td>
                            </tr>
                            <tr>
                                <td>æ¸©å·ZZåˆ¶é€ æœ‰é™å…¬å¸</td>
                                <td>å¼ æ€»</td>
                                <td>13567890123</td>
                                <td>C</td>
                                <td>2023-07-28</td>
                                <td><span class="status-badge inactive">æµå¤±é£é™©</span></td>
                                <td>
                                    <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn contact-btn">è”ç³»</button>
                                    <button class="action-btn edit-btn">ç¼–è¾‘</button>
                                </td>
                            </tr>
                            <tr>
                                <td>æ­å·AAç”µå­å•†åŠ¡æœ‰é™å…¬å¸</td>
                                <td>åˆ˜ç»ç†</td>
                                <td>13645678901</td>
                                <td>B</td>
                                <td>2023-08-12</td>
                                <td><span class="status-badge active">æ­£å¸¸</span></td>
                                <td>
                                    <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn contact-btn">è”ç³»</button>
                                    <button class="action-btn edit-btn">ç¼–è¾‘</button>
                                </td>
                            </tr>
                            <tr>
                                <td>å°å·BBç‰©æµæœ‰é™å…¬å¸</td>
                                <td>é™ˆæ€»</td>
                                <td>13712345670</td>
                                <td>A</td>
                                <td>2023-08-18</td>
                                <td><span class="status-badge high-value">é«˜ä»·å€¼</span></td>
                                <td>
                                    <button class="action-btn view-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn contact-btn">è”ç³»</button>
                                    <button class="action-btn edit-btn">ç¼–è¾‘</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="table-pagination">
                        <button class="pagination-btn">ä¸Šä¸€é¡µ</button>
                        <div class="pagination-info">ç¬¬ 1 é¡µ / å…± 8 é¡µ</div>
                        <button class="pagination-btn">ä¸‹ä¸€é¡µ</button>
                    </div>
                </div>
            </div>
            
            <div class="customer-tab-content" id="high-value-customers-content">
                <div class="empty-content-placeholder">
                    <div class="placeholder-icon">ğŸ‘‘</div>
                    <div class="placeholder-text">é«˜ä»·å€¼å®¢æˆ·å†…å®¹æ­£åœ¨å¼€å‘ä¸­...</div>
                </div>
            </div>
            
            <div class="customer-tab-content" id="risk-customers-content">
                <div class="empty-content-placeholder">
                    <div class="placeholder-icon">âš ï¸</div>
                    <div class="placeholder-text">æµå¤±é£é™©å®¢æˆ·å†…å®¹æ­£åœ¨å¼€å‘ä¸­...</div>
                </div>
            </div>
            
            <div class="customer-tab-content" id="new-customers-content">
                <div class="empty-content-placeholder">
                    <div class="placeholder-icon">ğŸ†•</div>
                    <div class="placeholder-text">æ–°è·å®¢æˆ·å†…å®¹æ­£åœ¨å¼€å‘ä¸­...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // æ¨¡æ‹Ÿæ•°æ®
        const mockData = {
            customerDistribution: {
                labels: ['Açº§å®¢æˆ·', 'Bçº§å®¢æˆ·', 'Cçº§å®¢æˆ·', 'Dçº§å®¢æˆ·'],
                datasets: [
                    {
                        label: 'å®¢æˆ·æ•°é‡',
                        data: [328, 452, 356, 120],
                        backgroundColor: [
                            '#653EB3',
                            '#56A0B6',
                            '#F28335',
                            '#E6A733'
                        ],
                        borderColor: '#FFFFFF',
                        borderWidth: 1
                    }
                ]
            },
            customerMaintenanceTrend: {
                labels: ['1æœˆ', '2æœˆ', '3æœˆ', '4æœˆ', '5æœˆ', '6æœˆ', '7æœˆ', '8æœˆ'],
                datasets: [
                    {
                        label: 'è”ç³»æ¬¡æ•°',
                        data: [420, 385, 520, 480, 410, 560, 490, 587],
                        backgroundColor: 'rgba(101, 62, 179, 0.2)',
                        borderColor: '#653EB3',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    },
                    {
                        label: 'å®¢æˆ·æ€»æ•°',
                        data: [1050, 1080, 1120, 1150, 1180, 1210, 1235, 1256],
                        backgroundColor: 'rgba(86, 160, 182, 0.2)',
                        borderColor: '#56A0B6',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }
                ]
            }
        };

        // å›¾è¡¨é…ç½®
        const chartConfigs = {
            customerDistribution: {
                type: 'doughnut',
                data: mockData.customerDistribution,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            },
            customerMaintenanceTrend: {
                type: 'line',
                data: mockData.customerMaintenanceTrend,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'æ•°é‡'
                            }
                        }
                    }
                }
            }
        };

        // é¡µé¢åŠ è½½å®Œæˆååˆå§‹åŒ–å›¾è¡¨å’Œäº‹ä»¶
        document.addEventListener('DOMContentLoaded', function() {
            // åˆå§‹åŒ–å®¢æˆ·åˆ†å¸ƒå›¾è¡¨
            const customerDistributionCtx = document.getElementById('customerDistributionChart').getContext('2d');
            new Chart(customerDistributionCtx, chartConfigs.customerDistribution);
            
            // åˆå§‹åŒ–å®¢æˆ·ç»´æŠ¤è¶‹åŠ¿å›¾è¡¨
            const customerMaintenanceTrendCtx = document.getElementById('customerMaintenanceTrendChart').getContext('2d');
            new Chart(customerMaintenanceTrendCtx, chartConfigs.customerMaintenanceTrend);
            
            // åˆå§‹åŒ–æ ‡ç­¾åˆ‡æ¢
            const categoryTabs = document.querySelectorAll('.category-tab');
            categoryTabs.forEach((tab, index) => {
                tab.addEventListener('click', function() {
                    // ç§»é™¤å½“å‰æ¿€æ´»çŠ¶æ€
                    document.querySelector('.category-tab.active').classList.remove('active');
                    this.classList.add('active');
                    
                    // åˆ‡æ¢å†…å®¹æ˜¾ç¤º
                    const tabContents = document.querySelectorAll('.customer-tab-content');
                    document.querySelector('.customer-tab-content.active').classList.remove('active');
                    tabContents[index].classList.add('active');
                });
            });
            
            // ç»‘å®šæ–°å¢å®¢æˆ·æŒ‰é’®äº‹ä»¶
            const addCustomerButton = document.querySelector('.add-customer-button');
            addCustomerButton.addEventListener('click', function() {
                alert('æ–°å¢å®¢æˆ·åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...');
            });
            
            // åˆå§‹åŒ–æ“ä½œæŒ‰é’®
            const actionViewButtons = document.querySelectorAll('.view-btn');
            actionViewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('æŸ¥çœ‹å®¢æˆ·è¯¦æƒ…åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...');
                });
            });
            
            const contactButtons = document.querySelectorAll('.contact-btn');
            contactButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('è”ç³»å®¢æˆ·åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...');
                });
            });
            
            const editButtons = document.querySelectorAll('.edit-btn');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('ç¼–è¾‘å®¢æˆ·ä¿¡æ¯åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...');
                });
            });
        });
    </script>
</body>
</html> 