<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å®¢æˆ·ç®¡ç† - äº’è”ç½‘å°è´·å…¬å¸ç®¡ç†å°ç³»ç»Ÿ</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #653EB3;
            --primary-light: #7B5BC3;
            --primary-dark: #4F2E8F;
            --success-color: #3BB950;
            --danger-color: #F35252;
            --warning-color: #E6A733;
            --orange-color: #F28335;
            --gray-color: #666;
            --light-gray: #E0E0E0;
            --white: #fff;
            --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .customer-management {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 20px;
        }

        .customer-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(101, 62, 179, 0.1);
        }

        .customer-list-title {
            font-size: 22px;
            font-weight: 600;
            color: var(--primary-color);
            position: relative;
            padding-left: 15px;
        }

        .customer-list-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 22px;
            background-color: var(--primary-color);
            border-radius: 3px;
        }

        .customer-search {
            display: flex;
            gap: 10px;
            background-color: #F8F8F8;
            border-radius: 8px;
            padding: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .search-input {
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            width: 280px;
            transition: all 0.3s;
            font-size: 14px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 2px rgba(101, 62, 179, 0.2);
        }

        .search-button {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .search-button::before {
            content: "ğŸ”";
            font-size: 14px;
        }

        .search-button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(101, 62, 179, 0.3);
        }

        .customer-category-tags {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #F8F8F8;
            border-radius: 8px;
        }

        .category-tag {
            padding: 8px 15px;
            border-radius: 20px;
            background-color: #FFFFFF;
            color: var(--gray-color);
            cursor: pointer;
            border: 1px solid var(--light-gray);
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .category-tag.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .category-tag:hover:not(.active) {
            background-color: rgba(101, 62, 179, 0.1);
            color: var(--primary-color);
        }

        .customer-view-toggle {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .view-toggle-btn {
            padding: 8px 15px;
            border: 1px solid var(--light-gray);
            background-color: #FFFFFF;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .view-toggle-btn.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        .view-toggle-btn:not(.active):hover {
            background-color: rgba(101, 62, 179, 0.1);
        }

        .customer-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 25px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .customer-table th, .customer-table td {
            padding: 14px 16px;
            text-align: left;
            border-bottom: 1px solid rgba(224, 224, 224, 0.8);
        }

        .customer-table th {
            background-color: rgba(101, 62, 179, 0.05);
            font-weight: 600;
            color: var(--primary-color);
            position: relative;
        }

        .customer-table th:not(:last-child):after {
            content: '';
            position: absolute;
            right: 0;
            top: 25%;
            height: 50%;
            width: 1px;
            background-color: rgba(224, 224, 224, 0.8);
        }

        .customer-table tbody tr {
            transition: all 0.2s ease;
            background-color: var(--white);
        }

        .customer-table tbody tr:last-child td {
            border-bottom: none;
        }

        .customer-table tbody tr:hover {
            background-color: rgba(101, 62, 179, 0.05);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            z-index: 1;
            position: relative;
        }

        .customer-rating-label {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }

        .customer-rating-A {
            background: linear-gradient(135deg, #3BB950, #2D9F3C);
            box-shadow: 0 2px 5px rgba(59, 185, 80, 0.3);
        }

        .customer-rating-B {
            background: linear-gradient(135deg, #56A0B0, #4A8a99);
            box-shadow: 0 2px 5px rgba(86, 160, 176, 0.3);
        }

        .customer-rating-C {
            background: linear-gradient(135deg, #F28335, #D57229);
            box-shadow: 0 2px 5px rgba(242, 131, 53, 0.3);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .detail-button, .marketing-button {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .detail-button::before {
            content: none;
        }

        .marketing-button::before {
            content: none;
        }

        .detail-button {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .detail-button:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(101, 62, 179, 0.3);
        }

        .marketing-button {
            background-color: var(--success-color);
            color: var(--white);
        }

        .marketing-button:hover {
            background-color: #2D9F3C;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(59, 185, 80, 0.3);
        }

        .customer-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .customer-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .customer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .customer-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: var(--primary-color);
        }

        .customer-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(224, 224, 224, 0.5);
            padding-bottom: 10px;
        }

        .customer-card-name {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary-color);
        }

        .customer-card-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .customer-card-item {
            display: flex;
            flex-direction: column;
        }

        .customer-card-label {
            font-size: 12px;
            color: var(--gray-color);
            margin-bottom: 3px;
        }

        .customer-card-value {
            font-size: 14px;
            font-weight: 500;
        }

        .customer-card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .customer-card-actions {
            display: flex;
            gap: 8px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 10px;
        }

        .page-button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: var(--white);
            cursor: pointer;
        }

        .page-numbers {
            display: flex;
            gap: 5px;
        }

        .page-number {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }

        .page-number.active {
            background-color: var(--primary-color);
            color: var(--white);
            border-color: var(--primary-color);
        }

        @media (max-width: 992px) {
            .customer-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        @media (max-width: 768px) {
            .customer-list-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .customer-search {
                width: 100%;
            }
            
            .search-input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="customer-management">
        <div class="customer-list-header">
            <div class="customer-list-title">å®¢æˆ·ç®¡ç†</div>
            <div class="customer-search">
                <input type="text" class="search-input" placeholder="æœç´¢å®¢æˆ·åç§°ã€è”ç³»äºº...">
                <button class="search-button">æœç´¢</button>
            </div>
        </div>
        
        <div class="customer-category-tags">
            <div class="category-tag active">å…¨éƒ¨å®¢æˆ·</div>
            <div class="category-tag">é‡ç‚¹å®¢æˆ·</div>
            <div class="category-tag">æ–°å¢å®¢æˆ·</div>
            <div class="category-tag">æ½œåœ¨é£é™©</div>
            <div class="category-tag">é•¿æœŸåˆä½œ</div>
            <div class="category-tag">æˆ˜ç•¥ä¼™ä¼´</div>
        </div>
        
        <div class="customer-view-toggle">
            <button class="view-toggle-btn active" data-view="table">è¡¨æ ¼è§†å›¾</button>
            <button class="view-toggle-btn" data-view="card">å¡ç‰‡è§†å›¾</button>
        </div>
        
        <div class="customer-view-container">
            <!-- è¡¨æ ¼è§†å›¾ -->
            <table class="customer-table" id="customer-table-view">
                <thead>
                    <tr>
                        <th>å®¢æˆ·åç§°</th>
                        <th>è”ç³»äºº</th>
                        <th>è”ç³»ç”µè¯</th>
                        <th>å®¢æˆ·è¯„çº§</th>
                        <th>åˆä½œå¹´é™</th>
                        <th>æˆä¿¡é¢åº¦(ä¸‡å…ƒ)</th>
                        <th>è´·æ¬¾ä½™é¢(ä¸‡å…ƒ)</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>æ­å·XXç‰©æµæœ‰é™å…¬å¸</td>
                        <td>å¼ ä¸‰</td>
                        <td>13812345678</td>
                        <td><span class="customer-rating-label customer-rating-A">A</span></td>
                        <td>5å¹´</td>
                        <td>500</td>
                        <td>350</td>
                        <td>
                            <div class="action-buttons">
                                <button class="detail-button" onclick="openCustomerDetailModal('1')">è¯¦æƒ…</button>
                                <button class="marketing-button" onclick="openCustomerMarketingModal('1')">è¥é”€</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>å®æ³¢YYç‰©æµæœ‰é™å…¬å¸</td>
                        <td>æå››</td>
                        <td>13923456789</td>
                        <td><span class="customer-rating-label customer-rating-B">B</span></td>
                        <td>3å¹´</td>
                        <td>300</td>
                        <td>200</td>
                        <td>
                            <div class="action-buttons">
                                <button class="detail-button" onclick="openCustomerDetailModal('2')">è¯¦æƒ…</button>
                                <button class="marketing-button" onclick="openCustomerMarketingModal('2')">è¥é”€</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>æ¸©å·ZZç‰©æµæœ‰é™å…¬å¸</td>
                        <td>ç‹äº”</td>
                        <td>13734567890</td>
                        <td><span class="customer-rating-label customer-rating-A">A</span></td>
                        <td>7å¹´</td>
                        <td>800</td>
                        <td>550</td>
                        <td>
                            <div class="action-buttons">
                                <button class="detail-button" onclick="openCustomerDetailModal('3')">è¯¦æƒ…</button>
                                <button class="marketing-button" onclick="openCustomerMarketingModal('3')">è¥é”€</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>æ­å·AAè¿è¾“æœ‰é™å…¬å¸</td>
                        <td>èµµå…­</td>
                        <td>13845678901</td>
                        <td><span class="customer-rating-label customer-rating-C">C</span></td>
                        <td>2å¹´</td>
                        <td>200</td>
                        <td>150</td>
                        <td>
                            <div class="action-buttons">
                                <button class="detail-button" onclick="openCustomerDetailModal('4')">è¯¦æƒ…</button>
                                <button class="marketing-button" onclick="openCustomerMarketingModal('4')">è¥é”€</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>å°å·BBç‰©æµæœ‰é™å…¬å¸</td>
                        <td>å­™ä¸ƒ</td>
                        <td>13956789012</td>
                        <td><span class="customer-rating-label customer-rating-B">B</span></td>
                        <td>4å¹´</td>
                        <td>400</td>
                        <td>300</td>
                        <td>
                            <div class="action-buttons">
                                <button class="detail-button" onclick="openCustomerDetailModal('5')">è¯¦æƒ…</button>
                                <button class="marketing-button" onclick="openCustomerMarketingModal('5')">è¥é”€</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- å¡ç‰‡è§†å›¾ -->
            <div class="customer-cards" id="customer-card-view" style="display: none;">
                <!-- å®¢æˆ·å¡ç‰‡1 -->
                <div class="customer-card">
                    <div class="customer-card-header">
                        <div class="customer-card-name">æ­å·XXç§‘æŠ€æœ‰é™å…¬å¸</div>
                        <span class="customer-rating-label customer-rating-A">A</span>
                    </div>
                    <div class="customer-card-content">
                        <div class="customer-card-item">
                            <div class="customer-card-label">è”ç³»äºº</div>
                            <div class="customer-card-value">å¼ ä¸‰</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">è”ç³»ç”µè¯</div>
                            <div class="customer-card-value">13812345678</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">åˆä½œå¹´é™</div>
                            <div class="customer-card-value">5å¹´</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">è´·æ¬¾ä½™é¢</div>
                            <div class="customer-card-value">350ä¸‡å…ƒ</div>
                        </div>
                    </div>
                    <div class="customer-card-footer">
                        <div class="customer-card-actions">
                            <button class="detail-button" onclick="openCustomerDetailModal('1')">è¯¦æƒ…</button>
                            <button class="marketing-button" onclick="openCustomerMarketingModal('1')">è¥é”€</button>
                        </div>
                    </div>
                </div>
                
                <!-- å®¢æˆ·å¡ç‰‡2 -->
                <div class="customer-card">
                    <div class="customer-card-header">
                        <div class="customer-card-name">å®æ³¢YYè´¸æ˜“æœ‰é™å…¬å¸</div>
                        <span class="customer-rating-label customer-rating-B">B</span>
                    </div>
                    <div class="customer-card-content">
                        <div class="customer-card-item">
                            <div class="customer-card-label">è”ç³»äºº</div>
                            <div class="customer-card-value">æå››</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">è”ç³»ç”µè¯</div>
                            <div class="customer-card-value">13923456789</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">åˆä½œå¹´é™</div>
                            <div class="customer-card-value">3å¹´</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">è´·æ¬¾ä½™é¢</div>
                            <div class="customer-card-value">200ä¸‡å…ƒ</div>
                        </div>
                    </div>
                    <div class="customer-card-footer">
                        <div class="customer-card-actions">
                            <button class="detail-button" onclick="openCustomerDetailModal('2')">è¯¦æƒ…</button>
                            <button class="marketing-button" onclick="openCustomerMarketingModal('2')">è¥é”€</button>
                        </div>
                    </div>
                </div>
                
                <!-- å®¢æˆ·å¡ç‰‡3 -->
                <div class="customer-card">
                    <div class="customer-card-header">
                        <div class="customer-card-name">æ¸©å·ZZç‰©æµæœ‰é™å…¬å¸</div>
                        <span class="customer-rating-label customer-rating-A">A</span>
                    </div>
                    <div class="customer-card-content">
                        <div class="customer-card-item">
                            <div class="customer-card-label">è”ç³»äºº</div>
                            <div class="customer-card-value">ç‹äº”</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">è”ç³»ç”µè¯</div>
                            <div class="customer-card-value">13734567890</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">åˆä½œå¹´é™</div>
                            <div class="customer-card-value">7å¹´</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">è´·æ¬¾ä½™é¢</div>
                            <div class="customer-card-value">550ä¸‡å…ƒ</div>
                        </div>
                    </div>
                    <div class="customer-card-footer">
                        <div class="customer-card-actions">
                            <button class="detail-button" onclick="openCustomerDetailModal('3')">è¯¦æƒ…</button>
                            <button class="marketing-button" onclick="openCustomerMarketingModal('3')">è¥é”€</button>
                        </div>
                    </div>
                </div>
                
                <!-- å®¢æˆ·å¡ç‰‡4 -->
                <div class="customer-card">
                    <div class="customer-card-header">
                        <div class="customer-card-name">æ­å·AAç”µå­å•†åŠ¡æœ‰é™å…¬å¸</div>
                        <span class="customer-rating-label customer-rating-C">C</span>
                    </div>
                    <div class="customer-card-content">
                        <div class="customer-card-item">
                            <div class="customer-card-label">è”ç³»äºº</div>
                            <div class="customer-card-value">èµµå…­</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">è”ç³»ç”µè¯</div>
                            <div class="customer-card-value">13845678901</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">åˆä½œå¹´é™</div>
                            <div class="customer-card-value">2å¹´</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">è´·æ¬¾ä½™é¢</div>
                            <div class="customer-card-value">150ä¸‡å…ƒ</div>
                        </div>
                    </div>
                    <div class="customer-card-footer">
                        <div class="customer-card-actions">
                            <button class="detail-button" onclick="openCustomerDetailModal('4')">è¯¦æƒ…</button>
                            <button class="marketing-button" onclick="openCustomerMarketingModal('4')">è¥é”€</button>
                        </div>
                    </div>
                </div>
                
                <!-- å®¢æˆ·å¡ç‰‡5 -->
                <div class="customer-card">
                    <div class="customer-card-header">
                        <div class="customer-card-name">å°å·BBç‰©æµæœ‰é™å…¬å¸</div>
                        <span class="customer-rating-label customer-rating-B">B</span>
                    </div>
                    <div class="customer-card-content">
                        <div class="customer-card-item">
                            <div class="customer-card-label">è”ç³»äºº</div>
                            <div class="customer-card-value">å­™ä¸ƒ</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">è”ç³»ç”µè¯</div>
                            <div class="customer-card-value">13956789012</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">åˆä½œå¹´é™</div>
                            <div class="customer-card-value">4å¹´</div>
                        </div>
                        <div class="customer-card-item">
                            <div class="customer-card-label">è´·æ¬¾ä½™é¢</div>
                            <div class="customer-card-value">300ä¸‡å…ƒ</div>
                        </div>
                    </div>
                    <div class="customer-card-footer">
                        <div class="customer-card-actions">
                            <button class="detail-button" onclick="openCustomerDetailModal('5')">è¯¦æƒ…</button>
                            <button class="marketing-button" onclick="openCustomerMarketingModal('5')">è¥é”€</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pagination">
            <button class="page-button prev-button">ä¸Šä¸€é¡µ</button>
            <div class="page-numbers">
                <span class="page-number active">1</span>
                <span class="page-number">2</span>
                <span class="page-number">3</span>
            </div>
            <button class="page-button next-button">ä¸‹ä¸€é¡µ</button>
        </div>
    </div>

    <script>
        // æ¨¡æ‹Ÿæ•°æ®
        const mockData = {
            customers: [
                {
                    id: '1',
                    name: 'æ­å·XXç‰©æµæœ‰é™å…¬å¸',
                    contact: 'å¼ ä¸‰',
                    phone: '13812345678',
                    rating: 'A',
                    years: '5å¹´',
                    creditLimit: 500,
                    balance: 350
                },
                {
                    id: '2',
                    name: 'å®æ³¢YYç‰©æµæœ‰é™å…¬å¸',
                    contact: 'æå››',
                    phone: '13923456789',
                    rating: 'B',
                    years: '3å¹´',
                    creditLimit: 300,
                    balance: 200
                },
                {
                    id: '3',
                    name: 'æ¸©å·ZZç‰©æµæœ‰é™å…¬å¸',
                    contact: 'ç‹äº”',
                    phone: '13734567890',
                    rating: 'A',
                    years: '7å¹´',
                    creditLimit: 800,
                    balance: 550
                },
                {
                    id: '4',
                    name: 'æ­å·AAè¿è¾“æœ‰é™å…¬å¸',
                    contact: 'èµµå…­',
                    phone: '13845678901',
                    rating: 'C',
                    years: '2å¹´',
                    creditLimit: 200,
                    balance: 150
                },
                {
                    id: '5',
                    name: 'å°å·BBç‰©æµæœ‰é™å…¬å¸',
                    contact: 'å­™ä¸ƒ',
                    phone: '13956789012',
                    rating: 'B',
                    years: '4å¹´',
                    creditLimit: 400,
                    balance: 300
                }
            ]
        };

        // é¡µé¢åŠ è½½å®Œæˆååˆå§‹åŒ–
        document.addEventListener('DOMContentLoaded', function() {
            // åˆ†ç±»æ ‡ç­¾ç‚¹å‡»äº‹ä»¶
            const categoryTags = document.querySelectorAll('.category-tag');
            categoryTags.forEach(tag => {
                tag.addEventListener('click', function() {
                    // ç§»é™¤æ‰€æœ‰æ ‡ç­¾çš„activeç±»
                    categoryTags.forEach(t => t.classList.remove('active'));
                    // æ·»åŠ å½“å‰æ ‡ç­¾çš„activeç±»
                    this.classList.add('active');
                    // è¿™é‡Œå¯ä»¥æ·»åŠ å®é™…ç­›é€‰é€»è¾‘
                });
            });
            
            // è§†å›¾åˆ‡æ¢æŒ‰é’®ç‚¹å‡»äº‹ä»¶
            const viewToggleBtns = document.querySelectorAll('.view-toggle-btn');
            const tableView = document.getElementById('customer-table-view');
            const cardView = document.getElementById('customer-card-view');
            
            viewToggleBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // ç§»é™¤æ‰€æœ‰æŒ‰é’®çš„activeç±»
                    viewToggleBtns.forEach(b => b.classList.remove('active'));
                    // æ·»åŠ å½“å‰æŒ‰é’®çš„activeç±»
                    this.classList.add('active');
                    
                    // åˆ‡æ¢è§†å›¾æ˜¾ç¤º
                    const viewType = this.getAttribute('data-view');
                    if (viewType === 'table') {
                        tableView.style.display = 'table';
                        cardView.style.display = 'none';
                    } else if (viewType === 'card') {
                        tableView.style.display = 'none';
                        cardView.style.display = 'grid';
                    }
                });
            });
            
            // æœç´¢æŒ‰é’®ç‚¹å‡»äº‹ä»¶
            const searchButton = document.querySelector('.search-button');
            if (searchButton) {
                searchButton.addEventListener('click', function() {
                    const searchInput = document.querySelector('.search-input');
                    if (searchInput) {
                        const searchValue = searchInput.value.trim();
                        if (searchValue) {
                            // è¿™é‡Œå¯ä»¥æ·»åŠ å®é™…æœç´¢é€»è¾‘
                            alert(`æœç´¢: ${searchValue}`);
                        }
                    }
                });
            }
            
            // åˆ†é¡µæŒ‰é’®ç‚¹å‡»äº‹ä»¶
            const pageNumbers = document.querySelectorAll('.page-number');
            pageNumbers.forEach(number => {
                number.addEventListener('click', function() {
                    pageNumbers.forEach(num => num.classList.remove('active'));
                    this.classList.add('active');
                    // è¿™é‡Œå¯ä»¥æ·»åŠ å®é™…ç¿»é¡µé€»è¾‘
                });
            });
            
            const prevButton = document.querySelector('.prev-button');
            const nextButton = document.querySelector('.next-button');
            
            if (prevButton) {
                prevButton.addEventListener('click', function() {
                    // è¿™é‡Œå¯ä»¥æ·»åŠ ä¸Šä¸€é¡µé€»è¾‘
                    alert('ä¸Šä¸€é¡µåŠŸèƒ½å°†åœ¨æœªæ¥ç‰ˆæœ¬å®ç°');
                });
            }
            
            if (nextButton) {
                nextButton.addEventListener('click', function() {
                    // è¿™é‡Œå¯ä»¥æ·»åŠ ä¸‹ä¸€é¡µé€»è¾‘
                    alert('ä¸‹ä¸€é¡µåŠŸèƒ½å°†åœ¨æœªæ¥ç‰ˆæœ¬å®ç°');
                });
            }
        });

        // æ‰“å¼€å®¢æˆ·è¯¦æƒ…æ¨¡æ€æ¡†
        function openCustomerDetailModal(customerId) {
            window.location.href = `customer-detail.html?id=${customerId}`;
        }

        // æ‰“å¼€å®¢æˆ·è¥é”€æ¨¡æ€æ¡†
        function openCustomerMarketingModal(customerId) {
            alert(`æ‰“å¼€å®¢æˆ·ID: ${customerId} çš„è¥é”€é¡µé¢`);
        }
    </script>
</body>
</html> 